PORT=9000
DATABASE=mongodb+srv://sanjay:qwertyuiop@cluster0.ihgfh.mongodb.net/imdb?retryWrites=true&w=majority

JWT_SECRET=lkjbsdy4598456kljbklsdf3459834hbjjhksdf8909495nkvkljbjdfsgljhbhdfs98p45680457896bbusd78234jhsdfgdfg4
JWT_EXPIRES_IN=1d


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=5620d9f2ea17f3
EMAIL_PASSWORD=27fb63cafd20bc

EMAIL_FROM=Contact@Imdb.com
